{
  "name": "disease_management_database",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/orchestration/run_all.ts",
    "ingest": "ts-node src/ingest/load_json.ts",
    "gold": "ts-node src/transform/gold.ts",
    "quality": "ts-node src/quality/checks.ts",
    "serve": "ts-node src/serve/api.ts",
    "test": "vitest run"
  }
}
